[gd_scene load_steps=4 format=4 uid="uid://glde5ypd480h"]

[ext_resource type="PackedScene" uid="uid://dkxj85k7t76i7" path="res://characters/player.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://uxtgr4cx8jov" path="res://characters/frog.tscn" id="2_bswci"]
[ext_resource type="TileSet" uid="uid://m603thtpphf4" path="res://assets/level_1_tile.tres" id="3_rus8k"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_014kd")]
position = Vector2(544, 232)

[node name="Frog" parent="." instance=ExtResource("2_bswci")]
position = Vector2(1192, 214)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAfABcAAAAAAAAAAAAgABcAAAABAAAAAAAhABcAAAACAAAAAAAiABcAAAADAAAAAAAjABcAAAAAAAAAAAAkABcAAAABAAAAAAAlABcAAAACAAAAAAAmABcAAAADAAAAAAAUABAAAAAAAAAAAAAVABAAAAABAAAAAAAWABAAAAACAAAAAAAXABAAAAADAAAAAAAYABAAAAAAAAAAAAAZABAAAAABAAAAAAAaABAAAAACAAAAAAAbABAAAAADAAAAAAA=")
tile_set = ExtResource("3_rus8k")
