[gd_scene load_steps=3 format=3 uid="uid://uxtgr4cx8jov"]

[ext_resource type="Texture2D" uid="uid://dfqre4jnfu4il" path="res://assets/frog.png" id="1_jng8l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jng8l"]

[node name="Frog" type="CharacterBody2D"]

[node name="Frog" type="Sprite2D" parent="."]
texture = ExtResource("1_jng8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jng8l")
