[gd_scene load_steps=4 format=3 uid="uid://dkxj85k7t76i7"]

[ext_resource type="Script" uid="uid://cl60b57xyp2bt" path="res://scripts/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://c15sgcnvhxgxs" path="res://assets/turp111.png" id="2_3eadt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 20.2423

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.36, 0.36)
script = ExtResource("1_3eadt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3eadt")
flip_h = true

[node name="HurtBox" type="CollisionShape2D" parent="."]
texture_filter = 2
position = Vector2(-64, 64)
scale = Vector2(4.58, 5.8311)
shape = SubResource("CircleShape2D_3eadt")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -60)
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -8, 280, -56, 280, 80, 0, 8)

[node name="reloadTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="attackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="reloadTimer" to="." method="_on_reload_timer_timeout"]
